<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIV</title>

        <style>
            .div
            {
                width: 200px;
                height: 200px;
                background-color: #FFF;
                position: absolute;
                top: calc(50% - 120px);
                left: calc(50% - 120px);
                border: 20px solid black;
            }
            .div2
            {
                width: 100px;
                height: 100px;
                background-color: #8080ff;
                position: absolute;
                top: 55%;
                left: 55%;
                border: 20px solid black;
                border-radius: 75%;
                box-shadow: 10px 10px 8px;
            }
        </style>

    </head>

    <body>
        <div class="div"><div class="div2"></div></div>
        
    </body>

</html>